git pull git://github.com/quango/quango.git dev


Tunneling 80

sudo ssh -L 80:canada2:22 qq-admin@canada3



      #uri = URI.parse(@item.article_link)

      #agent = Mechanize.new
      #the_page = agent.get(@item.article_link)
      #@response = the_page.content
      #doc = Hpricot(@response)


      #remote_html = open_uri_original_open(@item.article_link)

      #art = Nokogiri::HTML(open_uri_original_open(@item.article_link), "User-Agent" => "Ruby/#{RUBY_VERSION}")
      #html_doc = Nokogiri::HTML(@response) #, "User-Agent" => "Ruby/#{RUBY_VERSION}")


      #find_title = doc.search("//title").innerHTML
      #find_description = doc.search("//p").innerHTML
      #pass_title = find_title[0..95]

      #testing = doc
      #noko_title = html_doc.xpath("//title")


      #short_title = find_title[0..95]      
      #short_description = find_description[0..511] 
