           -unless feed_urls.empty?
              .block
                %h3
                  = t(".subscribe")
                .sidebar-block
                  .feeds
                    -feed_urls.each do |title, url|
                      .feed_entry
                        %a{:href => url}
                          %span
                            =image_tag "atom.png", :width => 20
                          =h(title)
                    .clear

          = render :partial => "shared/ads/context_panel_ads"
