%script
  ="$(document).ready(function(){"
  ="$('img.a').hover("
  ="function() {"
  ="$(this).stop().animate({'opacity': '0'}, 'slow');"
  ="},"
  ="function() {"
  ="$(this).stop().animate({'opacity': '1'}, 'slow');"
  ="});"
  ="});"


                       item_images GET    /items/:item_id/images(.:format)                               {:action=>"index", :controller=>"images"}
                                   POST   /items/:item_id/images(.:format)                               {:action=>"create", :controller=>"images"}
                    new_item_image GET    /items/:item_id/images/new(.:format)                           {:action=>"new", :controller=>"images"}
                   edit_item_image GET    /items/:item_id/images/:id/edit(.:format)                      {:action=>"edit", :controller=>"images"}
                        item_image GET    /items/:item_id/images/:id(.:format)                           {:action=>"show", :controller=>"images"}
                                   PUT    /items/:item_id/images/:id(.:format)                           {:action=>"update", :controller=>"images"}
                                   DELETE /items/:item_id/images/:id(.:format)                           {:action=>"destroy", :controller=>"images"}



Although the thinking daily system can support any custom domain names, our domain portfolio also contains some highly targetted and effective names that can be used by adopters of the self publishing model. As follows:

Top level

<table cellspacing="3" cellspacing="2" style="border:1px solid white">
<th align="left" width="30%">Top Level Domains</th>
<th align="left" width="40%">Example subdomains</th>
<th align="left" width="30%">Notes</th>
<tr>
<td style="border:1px solid white">
thinkingdaily.com<br/>
thinkingdaily.co.uk<br/>
thinkingdaily.com.au<br/>
</td>
<td style="border:1px solid white">
<i>person</i>.thinkingdaily.com<br/>
<i>country</i>.thinkingdaily.com<br/>
<i>organisation</i>.thinkingdaily.com

</td style="border:1px solid white">
<td style="border:1px solid white">We consider these as our primary domains, naturally if you want to add a group simply contact us</td>
</tr>


</table>








