#search
  float: right
  color: white
  font-family: arial
  margin-top: 3px

#search-box
  font-family: arial
  font-weight: normal

input#search-field
  width: 164px
  height: 20px
  border: 0
  margin-right: 4px
  margin-left: 16px
  +rounded(4px,4px,4px,4px)

.clear
  clear: both
  height: 0

.hide
  display: none

.left
  float: left

.right
  float: right

.italic
  font-style: italic !important
  display: inline

.bold
  font-weight: bold !important
  display: inline

a.tag
  display: inline
  margin: 2px
  padding: 3px 8px
  color: white
  font-weight: normal
  font-size: 0.8em
  +rounded(4px,4px,4px,4px)
  &:hover
    color: black

.inline
  display: inline

.bignum
  font-size: 36pt
  color: #888
  line-height: 25px
  margin-bottom: 10px
  margin-top: 10px

