


.strapline

  line-height: 56px

  margin-left: 8px
  padding-left: 8px
  height: 64px
  font-weight: normal
  font-family: arial
  letter-spacing: 0px

.user-toolbar
  height: 32px
  margin: 16px 0
  float: right

.logo
  height: 64px


.logo-text

  font-family: georgia
  margin-left: 8px  
  height: 64px
  line-height: 64px

  a
    //padding: 4px 0 4px 0
    font-family: arial
    font-size: 40px
    height: 64px
    font-weight: bold
    text-transform: lowercase
    letter-spacing: -2px
    -webkit-font-smoothing:antialiased

  &:hover
    color: pink


#logo-container
  //margin-top: 32px
  //min-height: 64px
  clear: both


.logo-container-inner
  width: 1032px
  margin: 0 auto 0 auto
  padding: 0 8px
  height: 64px
  //background-image: url(/images/black_50_bg.png)


.toolbar-container-inner
  width: 1032px
  margin: 0 auto 0 auto
  padding: 0 8px
  height: 32px


#toolbar-container
  //position: absolute
  z-index: 100
  height: 32px
  //margin-top: -32px
  width: 100%


  background: -webkit-gradient(linear,left top,left bottom,from(#525051),to(#000000))
  background: -moz-linear-gradient(top,#525051,#000000)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,endColorstr='#000000',startColorstr='#525051')

#toolbar
  //background-color: black
  //padding: 0 24px


  //font-size: 0.75em
  font-weight: normal
  float: right
  //text-shadow:  -1px -1px 2px #000
  color: white
  width: 984px
  height: 32px
  line-height: 32px
  margin: 0 auto
  //+rounded(0px,0px,8px,8px)

  a
    color: white
    &:hover
      text-decoration: none


  .item
    float: right
    margin-top: 2px
    height: 18px
    line-height: 18px
    background-color: #990000
    padding: 1px 7px
    color: white
    //font-weight: bold
    font-family: impact
    text-transform: uppercase
    +rounded(4px,4px,4px,4px)
   
    a:hover
      background-color: white     
      color: #990000
    &:hover
      background-color: white
      color: #990000  
    a
      color: white
  .edition
    float: left
  .entry
    float: right
    padding: 0 16px 0 16px
    margin: 0 0 0 0
    border-right: 1px solid black
    &:hover
      background-color: #525051
      //border-top: 2px solid #525051
    .reputation
      font-weight: bold
      font-size: 10px
      background: #777777
      color: #fff
      +rounded(4px,4px,4px,4px)
      padding: 2px 4px

    #search-field
      background: white url(/images/search-icon.png) no-repeat 0% 50%
      padding-left: 17px
      border: 1px solid gray

  .settings
    width: 48px
    font-weight: bold

    padding: 0
    margin: 0
    list-style: none
    list-style-position: outside
    display: inline
    &:hover
      background-color: #525051
    li
      float: right
      width: 48px
      //margin-right: -48px
      &:hover ul
        left: auto
        z-index: 2

      ul
        position: absolute
        width: 96px
        margin-right: -48px
        line-height: 26px
        //background-color: red
        display: block
        //border: 1px solid #DCDCDC
        left: -999em
        list-style: none
        +rounded(0,0,8px,8px)
        -moz-box-shadow: 0px 1px 2px #fff
        -webkit-box-shadow: 0px 1px 3px #000
        box-shadow: 0px 1px 3px #000
        overflow: hidden
        li 
          width: 100%
          height: 20px
          line-height: 20px
          display: block
          padding: 2px
          clear: both
          &:hover
            background-color: #555051
          a
            //padding: 4px
            color: #ffffff
            text-decoration: none
            text-shadow: none
            display: block

  .something
    margin-left: 8px

  .submissions
    font-weight: bold

    padding: 0
    margin: 0
    list-style: none
    list-style-position: outside
    display: inline
    &:hover
      background-color: black
    li
      float: right
      width: 160px
      margin-right: 0
      &:hover ul
        left: auto
        z-index: 2

      ul
        position: absolute
        width: 160px
        margin-right: -80px
        line-height: 26px
        //background-color: red
        display: block
        text-align: left
        left: -999em
        list-style: none
        +rounded(0,0,8px,8px)
        -moz-box-shadow: 0px 1px 2px #fff
        -webkit-box-shadow: 0px 1px 3px #000
        box-shadow: 0px 1px 3px #000
        overflow: hidden
        li 
          width: 100%
          height: 24px
          line-height: 24px
          display: block
          padding: 2px
          clear: both
          &:hover
            background-color: #555051
          a
            //padding: 4px
            color: #ffffff
            text-decoration: none
            text-shadow: none
            display: block
      img
        margin: 4px
        //height: 18px
        //width: 18px
        float: left


  .combobox
    font-family: arial
    font-weight: bold
    padding: 0
    margin: 0
    list-style: none
    list-style-position: outside
    display: inline
    &:hover
      background-color: black
    li
      float: left
      width: 256px
      margin-right: 0
      &:hover ul
        left: auto
        z-index: 2

      ul
        position: absolute
        width: 256px
        line-height: 26px
        //background-color: red
        display: block
        //border: 1px solid #DCDCDC
        left: -999em
        list-style: none
        +rounded(0,0,8px,8px)
        li 
          width: 100%
          height: 26px
          line-height: 26px
          display: block
          padding: 4px
          clear: both
          &:hover
            background-color: #555051
          a
            //padding: 4px
            color: #ffffff
            text-decoration: none
            text-shadow: none
            display: block
      img
        margin: 4px
        //height: 18px
        //width: 18px
        float: left


  ul.combobox li:hover ul, ul.combobox li.sfhover ul
    left: auto
    max-height: 40em
    overflow: hidden

