.facebook

  +fancy-button-structure
  +fancy-button-colors-matte(#3b5997)
  +fancy-button-size(16px, 8px, 1px)

  white-space: nowrap
  width: 88px
  line-height: 24px
  margin-bottom: 8px
  img
    border: 2px inset
    //-webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
    //-moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
    //box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  -webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  -moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  box-shadow: 0px -1px 2px rgba(0,0,0,0.25)

.twitter
  +fancy-button-structure
  +fancy-button-colors-matte(#111111)
  +fancy-button-size(16px, 8px, 1px)
  white-space: nowrap
  width: 88px
  line-height: 24px
  margin-bottom: 8px
  img
    border: 1px outset white
    //-webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
    //-moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
    //box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  -webkit-font-smoothing:antialiased
  -webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  -moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  &:hover
    -webkit-box-shadow: 0px -1px 2px rgba(255,255,255,0.25)
    -moz-box-shadow: 0px -1px 2px rgba(255,255,255,0.25)
    box-shadow: 0px -1px 2px rgba(255,255,255,0.25)

.google
  padding: 0
  +fancy-button-structure
  +fancy-button-colors-matte(#dcdcdc)
  +fancy-button-size(16px, 8px, 1px)
  white-space: nowrap
  width: 96px
  margin-bottom: 8px
  img
    border: 1px outset white
    //-webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
    //-moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
    //box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  -webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  -moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  box-shadow: 0px -1px 2px rgba(0,0,0,0.25)

.linkedin
  +fancy-button-structure
  +fancy-button-colors-matte(#dcdcdc)
  +fancy-button-size(16px, 8px, 1px)
  white-space: nowrap
  width: 96px

  margin-bottom: 8px

  -webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  -moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
  box-shadow: 0px -1px 2px rgba(0,0,0,0.25)
