  %script{:language => "Javascript"}
    = "function showPreview(coords)"
    = "{"
    = "var aspect_ratio = <%= @avatar.avatar_width %> / <%= @avatar.avatar_height %>;"
    = "var multplier = <%= 1.0 * @avatar.avatar_width / Avatar::CROP_W %>;"
    = "var crop_str = Math.round(coords.x * multplier) + ':' + Math.round(coords.y * multplier) + ':' +"
    = "Math.round(coords.w * multplier) + 'x' + Math.round(coords.h * multplier) +"
    = "#{Avatar::THUMB_W }x#{Avatar::THUMB_H};"
    = "$('#avatar_cropping').val(crop_str);"
    = "var rx = #{Avatar::THUMB_W} %> / coords.w;"
    = "var ry = #{Avatar::THUMB_H} %> / coords.h;"
    = "$('#preview').css({"
    = "width: Math.round(rx * #{Avatar::CROP_W}) + 'px',"
    = "height: Math.round(ry * <%= Avatar::CROP_W * @avatar.avatar_height / @avatar.avatar_width %>) + 'px',"
    = "marginLeft: '-' + Math.round(rx * coords.x) + 'px',"
    = "marginTop: '-' + Math.round(ry * coords.y) + 'px'"
    = "});"
    = "}"

    = "$(function() {"
    = "$('#cropbox').Jcrop({"
    = "onSelect: showPreview,"
    = "onChange: showPreview,"
    = "setSelect:   [ 0, 0, 240, 240 ],"
    = "aspectRatio: <%= Avatar::THUMB_W %>/<%= Avatar::THUMB_H %>"
    = "});"
    = "});"
